# This policy uses the Sentinel tfplan import to require that all gce instances
# have all mandatory tags.
# Note that the comparison is case-sensitive since gcp tags are case-sensitive.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# List of mandatory tags
### List of mandatory tags ###
mandatory_tags = [
  "Project",
  "Billable",
]

# Get all gce instances
allgceInstances = plan.find_resources("gcp_instance")

# Filter to gce instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatinggceInstances = plan.filter_attribute_not_contains_list(allgceInstances,
                        "tags_all", mandatory_tags, true)

# Main rule
main = rule {
  length(violatinggceInstances["messages"]) is 0
}